<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" class="logo">DAISY</a></li>
                    <li><a href="venues.html">Venues</a></li>
                    <li><a href="students.html">Vendors</a></li>
                    <li><a href="faculty.html">Registry</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="hero">
            <p class="hero-text">Ready to <strong>advance</strong> your wedding?</p>

            <div class="image-container">
                <img src="imgs/cake-1.jpeg" alt="cake">
                <img src="imgs/venue-2.jpeg" alt="venue">
                <img src="imgs/people-1.jpeg" alt="couple">
                <img src="imgs/venue-1.jpeg" alt="venue">
            </div>
        </div>

        <div class="main-content">
            <div class="subgrid-container">
                <div class="dj">
                    <h3>DJs</h3>
                    <p>
                        Pick from thousands to find your match.
                    </p>
                    <button type="button">See Options</button>
                </div>

                <div class="venues">
                    <h3>Venues</h3>
                    <p>
                        Find your dream spot, from local to remote.
                    </p>
                    <button type="button">See Options</button>
                </div>

                <div class="cakes">
                    <h3>Cakes</h3>
                    <p>
                        Delicious choices from thousands of businesses.
                    </p>
                    <button type="button">See Options</button>
                </div>

                <div class="photographers">
                    <h3>Photographers</h3>
                    <p>
                        The one who takes the perfect snapshot.
                    </p>
                    <button type="button">See Options</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="cta">
                Want to add your venue / vendor to our catalog? Apply to be vetted <a href="/vet.html">here</a>.
            </div>
            <br>
            &copy; 2025-Present Brody Critchlow
        </div>
    </div>
</body>
</html>